{
  "name": "weather-cli-www",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Davydkin Valery",
  "license": "ISC",
  "homepage": "https://github.com/worldWarmWorm/weather-app.git",
  "repository": {
    "type": "git",
    "directory": "https://github.com/worldWarmWorm/weather-app.git"
  },
  "bugs": {
    "url": "https://github.com/worldWarmWorm/weather-app.git",
    "email": "st.valeriq@gmail.com"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "chalk": "^5.0.0",
    "dedent-js": "^1.0.1"
  }
}
